# Created by Vercel CLI
ADMIN_CODE="team0011"
POSTGRES_PRISMA_URL = "postgres://neondb_owner:st3TQ4PxhrCN@ep-solitary-cell-a47lzvve-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL_NON_PULLING = "postgres://neondb_owner:st3TQ4PxhrCN@ep-solitary-cell-a47lzvve.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL = "postgres://neondb_owner:st3TQ4PxhrCN@ep-solitary-cell-a47lzvve-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="1421"
MAX_USERS="3"
NEXTAUTH_SECRET="xyzabc11221421abcxyz"
NEXTAUTH_URL="http://localhost:3000"
NODE_ENV="production"
SESSION_DURATION="86400"
